header {
  font-family: Georgia, sans-serif;
  max-height: 100px;
  background: #b1dfbb;
  // Header row
  .row {
    justify-content: space-between;
    h2 {
      color: white;
    }
    // Logo
    .logo {
      //
    }
    // Lesson
    .title {
      //
    }

    .actions {
      margin-right: 150px;
      right: 0;
      .account{
        position: relative;
        width: 250px;
        left: 120px;
      }
    }
  }
}

